# Application
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=backend_db
DATABASE_SYNCHRONIZE=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecret

# Minio Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=contributor-files
